APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oqiR6ym+MoGct5S5qxpyYnukZO18JuuvYxRL+Zk7skY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=52.79.78.235
DB_PORT=3306
DB_DATABASE=meatbox
DB_USERNAME=enjoyworks
DB_PASSWORD=ew3125
DB_CHARSET=utf8

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=52.79.78.235
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=fc
DB_USERNAME_SECOND=enjoyworks
DB_PASSWORD_SECOND=ew3125
DB_CHARSET_SECOND=utf8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

IMAGE_URL = "http://admin.smartkiosk.kr:8080"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
